"Freguesia";"PopResi";"Concelho"
"Alvarenga"1057;"Arouca"
"Chave";1270;"Arouca"
"Escariz";2114;"Arouca"
"Fermedo";1261;"Arouca"
"Mansores";1100;"Arouca"
"Moldes";1126;"Arouca"
"Rossas";1491;"Arouca"
"Santa Eulalia";2120;"Arouca"
"Sao Miguel do Mato";550;"Arouca"
"Tropeco";1086;"Arouca"
"Uniao das freguesias de Arouca e Burgo";5124;"Arouca"
"Uniao das freguesias de Cabreiros e Albergaria da Serra";185;"Arouca"
"Uniao das freguesias de Canelas e Espiunca";1065;"Porto"
"Uniao das freguesias de Covelo de Paivo e Janarde";171;"Porto"
"Urro";900;"Espinho"
"Varzea";534;"Espinho"

